*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Far.MitraBold';
    src:        url('http://www.fontfarsi.ir/Content/Fonts/EOT/Far_MitraBold.eot');
    src: local('☺'),
                url('http://www.fontfarsi.ir/Content/Fonts/WOFF/Far_MitraBold.woff') format('woff'),
                url('http://www.fontfarsi.ir/Content/Fonts/TTF/Far_MitraBold.ttf') format('truetype'),
                url('http://www.fontfarsi.ir/Content/Fonts/SVG/Far_MitraBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    }

 @font-face {
        font-family: 'Far.Aramco';
        src:        url('http://www.fontfarsi.ir/Content/Fonts/EOT/Far_Aramco.eot');
        src: local('☺'),
                    url('http://www.fontfarsi.ir/Content/Fonts/WOFF/Far_Aramco.woff') format('woff'),
                    url('http://www.fontfarsi.ir/Content/Fonts/TTF/Far_Aramco.ttf') format('truetype'),
                    url('http://www.fontfarsi.ir/Content/Fonts/SVG/Far_Aramco.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        }    

input{
    display: block;
}

body{
    background: url(../photo/bg.jpg) no-repeat center center/cover;
    height: 100vh;
}

#fo{
    font-family: 'Far.MitraBold',Tahoma, Sans-Serif;
    font-size: 20px;
    font-weight: 550;
}

#rob{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 400px;
    width: 330px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#rob h1{
    font-size: 20px;
    font-family: 'Stalinist One', cursive;
    font-weight: 550;
}

#robo{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#inp{
    font-size: 20px;
    background: none;
    border-bottom: solid black;
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 5px;
}

.re{
    font-family: 'Far.Aramco',Tahoma, Sans-Serif;
    color: white;
    text-align: center;
    padding-top: 10px;
    font-weight: 550;
}